


grpcServer  {
    name = "Ai-prompt"

    lambdaAddress="arn:aws:lambda:us-east-1:257394456234:function:GenerateSentence"
    address= "0.0.0.0"
    port = 8080

}

grpcClient {
    name = "Ai-prompt-Client"

    endpoint = "prompt"
    parameter = "sentence"
    address = "0.0.0.0"
    port = 7000
}

LambdaConfig {
    bedrockArn="arn:aws:bedrock:us-east-1::foundation-model/cohere.command-text-v14"

    nativeRequestTemplate= "{ \"prompt\": \"{{prompt}}\" }"

    promptStarter= "Dont not say anything else. Just give me one sentence that starts with: "

    prompt = "{{prompt}}"
    textLocation = "/generations/0/text"

    key = "sentence"
}